{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ViagiumContext": "Server=AVAPC-386473879\\SQLEXPRESS;Database=Viagium;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}